<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/head-top.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.main-content{
			width: 686px;
			height: 244px;
			overflow: hidden;
			margin: 20px auto;
			position: relative;
		}
		ul,ol,li{
			list-style: none;
		}
		ol{
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -50px;
		}
		ol>li{
			float: left;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			margin-right: 20px;
			background-color: skyblue;
		}
		label{
			display: block;
			width: 20px;
			height: 20px;
			cursor: pointer;
			text-align: center;
			color: #FFFFFF;
		}
		.non-margin{
			margin-right: 0;
		}
		.main-content input,.main-content img{
			display: none;
		}
		input:checked+img{
			display: block;
		}
		
		.left-img img{
			display: block;
			margin: 50px auto;
			animation: 2s move linear infinite;
		}
		
		@keyframes  move{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.bg-roate{
			width: 180px;
			height: 74px;
			margin: 100px auto;
			margin-bottom: 20px;
			position: relative;
		}
		.bg-roate img{
			display: block;
		}
		.bg-roate p{
			width: 100%;
			height: 100%;
			background: peru;
			color: #red;
			font-size: 20px;
			line-height: 74px;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
		.bg-roate:hover img{
			animation: 2s move1 linear 1;
			animation-fill-mode: both;
		}
		.bg-roate:hover p{
			animation: 2s move2 linear 1;
			animation-fill-mode: both;
		}
		@keyframes move1{
			0%{
				transform: rotateY(0deg);
				opacity: 1;
			}
			50%{
				transform: rotateY(90deg);
				opacity: 1;
			}
			100%{
				transform: rotateY(180deg);
				opacity: 0;
			}
		}
		@keyframes move2{
			0%{
				transform: rotateY(-180deg);
				opacity: 0;
			}
			50%{
				transform: rotateY(-90deg);
				opacity: 0;
			}
			100%{
				transform: rotateY(0deg);
				opacity: 1;
			}
		}
	</style>
	<body>
		<div class="header">
			<div class="left-img">
				<img src="img/logo2014.png" alt="" />
			</div>
		</div>
		<div class="bg-roate">
			<img src="img/logo2014.png"/>
			<p>我被翻牌了</p>
		</div>
		<div class="main">
			<div class="main-content">
				<ul>
					<li><input checked type="radio" name="banner" id="one" value="" /><img src="img/1.png" alt="" /></li>
					<li><input type="radio" name="banner" id="tao" value="" /><img src="img/2.png" alt="" /></li>
					<li><input type="radio" name="banner" id="three" value="" /><img src="img/3.png" alt="" /></li>
				</ul>
				<ol>
					<li><label for="one">1</label></li>
					<li><label for="tao">2</label></li>
					<li class="non-margin"><label for="three">3</label></li>
				</ol>
			</div>
		</div>
		
		<div class="promise" >
			<div class="login" style="margin: 0 auto;text-align: center;">
				用户:<input type="text" name="" id="user" value="" /><br />
				密码:<input type="text" name="" id="pwd" value="" /><br />
				<button class="login">登录</button>
			</div>
		</div>
		<script type="text/javascript">
//			new Promise((resove,reject)=>{
//				resove("123");
//			}).then((num)=>{
//				alert("成功"+num)
//			},()=>{
//				alert("失败")
//			})
			document.querySelector(".login")["onclick"]=()=>{
//				console.log(`http://localhost:2133/login?user=${user.vale}&pwd=${pwd.value}`)
				fetch(`http://localhost:2133/loginPost`,{
//					method:'GET' + http://localhost:2133/login?user=${user.value}&pwd=${pwd.value}
					method:'POST',
					headers:{
						"Content-Type":"application/x-www-form-urlcoded"
					},
					body:`user=${user.value}&pwd=${pwd.value}`
				}).then((res)=>{
					res.json(()=>{
						
					}).then((res)=>{
//						console.log(res)
						if(res.ok){
							document.body.style.background='red'
						}else{
							document.body.style.background='blue'
						}
					},()=>{
						console.log("服务器错误");
					})
				})
			}
		</script>
	</body>

</html>