<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/head-top.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.main-content{
			width: 686px;
			height: 244px;
			overflow: hidden;
			margin: 50px auto;
			position: relative;
		}
		ul,ol,li{
			list-style: none;
		}
		ol{
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -50px;
		}
		ol>li{
			float: left;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			margin-right: 20px;
			background-color: skyblue;
		}
		label{
			display: block;
			width: 20px;
			height: 20px;
			cursor: pointer;
			text-align: center;
			color: #FFFFFF;
		}
		.non-margin{
			margin-right: 0;
		}
		.main-content input,.main-content img{
			display: none;
		}
		input:checked+img{
			display: block;
		}
	</style>
	<body>
		<div class="head-top">
			<div class="head-top-left">
				<span>欢迎来到菜鸟训练营！</span>
				<a href="javascript:;">请登录</a>
				<a href="javascript:;">立即注册>></a>
			</div>
			<div class="head-top-right">
				<ul class="mine-help">
					<li><a href="#">我的订单</a><i>|</i></li>
					<li><a href="#">我的优惠券</a><i>|</i></li>
					<li><a href="#">帮助</a><i>|</i></li>
					<li><a href="#">提意见</a><i>|</i></li>
					<li><a href="#">联系客服</a></li>
				</ul>
			</div>
		</div>
		<div class="head-botton">
			<div class="head-botton-inner">
				<div class="head-botton-inner-left">
					<div class="logo">
						
					</div>
					<div class="nav-bar">
						<ul>
							<li><a href="#" class="huzhou">湖州<i class="row"></i></a></li>
							<li class="index"><a href="#">首页</a></li>
							<li class="movie">
								<a href="#">电影<i class="row"></i></a>
								
							</li>
							<li><a href="#">影院</a></li>
							<li><a href="#">客户顿</a></li>
						</ul>
					</div>
				</div>
				<div class="head-botton-inner-right">
					<input type="text" placeholder="请输入搜索内容"/>
					<i class="sertch-img"></i>
				</div>
			</div>
		</div>
		<div class="main">
			
		</div>
		<script type="text/javascript">

		</script>
	</body>

</html>